# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------


# items added to schema by `varlock init`
# that were missing in example, but detected in other .env files
# PLEASE REVIEW THESE!
# ---
# @sensitive
BLOB_READ_WRITE_TOKEN=
# @sensitive
CLERK_SECRET_KEY=
# @sensitive
DATABASE_URL=
# @sensitive
GOOGLE_AI_API_KEY=
# @sensitive
GOOGLE_GENERATIVE_AI_API_KEY=
LIVEBLOCKS_PUBLIC_KEY=
# @sensitive
LIVEBLOCKS_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# @sensitive @required
TRIGGER_SECRET_KEY=
# @required
TRIGGER_PROJECT_REF=